<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_design</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding-top: 12px;
            padding-bottom: 12px;
            width: 15%;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 10px;
            text-transform: uppercase;
            display: inline;
            

        }

        input{
            width: 50%;
            height: 50px;
            text-indent: 20px;
            font-size: 20px;
            border-radius: 10px;
            outline: none;
            border: 1px solid gray;
        }
       
        .empty_lab{
            padding-top: 50px;
            padding-bottom: 50px;
            width: 400px;
            border-radius: 10px;
            
        }

        

        .str_emp{
            padding-top: 10px;
            padding-bottom: 10px;
            text-indent: 30px 30px;
            text-align: center;
            margin: 10px;
            font-size: 25px;
            font-weight: normal;
            font-family: segoe UI;
            box-shadow: 0 0 2px gray;
            border-radius: 10px; 
        }
    </style>

</head>
<body class="bac">
    
    <div class="container">

        <input type="text" placeholder="Task..." id="inp" />
        <button onclick="addTask()">Add To List</button>
        <button onclick="changeColor()">Change Color</button>
        

        <div id="empty_lab" class="empty_lab">

        </div>



       
    </div>

    <script src="assignment_3.js"></script>

</body>
</html>